<?xml version="1.0"?>
<Hidden xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Attributes>
    <Attribute>
      <Name>data-control</Name>
      <Value>File</Value>
    </Attribute>
  </Attributes>
  <Children />
  <DataBindings />
</Hidden>